{
  "name": "@moonrock/commerce-os",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22 <27" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "check": "npm run lint && npm run format && npm run typecheck && npm run test && npm run db:validate && npm run build"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.6.2",
    "prisma": "6.19.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
